<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kinésithérapie Marcellis | Meilleur Kiné à Liège</title>
  <meta name="description" content="With four experienced physical therapists, our office features a variety of specializations and expertise to get you healthy and active again. Don't wait - contact us today and take back your health!">
  <meta property="og:title" content="Kinésithérapie Marcellis | Meilleur Kiné à Liège">
  <meta property="og:image" content=" ADD PHOTO HERE ">
  <meta property="og:type" content="website">
  <meta property="og:description" content="With four experienced physical therapists, our office features a variety of specializations and expertise to get you healthy and active again. Don't wait - contact us today and take back your health!">
  <meta property="og:site_name" content="Kinésithérapie Marcellis">
  <meta property="og:url" content="http://www.kinemarcellis.be/" >
  <link href="logo.png" rel="icon" type="image/x-icon"/>

  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,700|Montserrat:400,600|Rock+Salt&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700&display=swap" rel="stylesheet">
<!--   <img rel="prefetch" src="img/BG_photo.jpeg" style="background-position: 50%;
  background-repeat: no-repeat; background-size: cover; overflow: hidden; position: absolute;
  top: 0; left: 0; height: 100%; width: 100%; z-index: 0; opacity: 0;"/> -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="nav">
    <div class="logo">
      <div class="hands-logo">
        <img src="logo-green.png" alt="kine marcellis logo">
      </div>
      <div class="text-logo">
        <img src="logo-text-top.png" alt="">
      </div>
    </div>
  </nav>

  <div class="banner">
      <div class="banner-text">
        <h1>Centre de Kinésithérapie du quai Marcellis</h1>
        <p>Site Web à venir bientôt!</p>
      <div class="banner-contact-info">
        <div class="address">
          <img src="map-pin-green.png" alt="map pin">
          <p>Quai Marcellis 16/001, 4020 Liège</p>
         </div>
        <div class="phone">
          <img src="phone-green.png" alt="phone">
          <p>+32 477 36 96 09</p>
        </div>
      </div>
    </div>
    <div class="sticky">
      <img src="Kiné.jpg" alt="View of Liege, Belgium">
    </div>
  </div>
</body>
